cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/groscoe/haskell-advent-of-code-2021#readme>
homepage:       https://github.com/groscoe/haskell-advent-of-code-2021#readme
bug-reports:    https://github.com/groscoe/haskell-advent-of-code-2021/issues
author:         Gustavo Roscoe
maintainer:     gustavo@gustavoroscoe.com
copyright:      2021 Gustavo Roscoe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/groscoe/haskell-advent-of-code-2021

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Graph
      Stack
      State
      Utils
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      test
  ghc-options: -rtsopts
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010

benchmark adventofcode2021-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      benchmark
  ghc-options: -O2
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010
