cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/groscoe/haskell-advent-of-code-2021#readme>
homepage:       https://github.com/groscoe/haskell-advent-of-code-2021#readme
bug-reports:    https://github.com/groscoe/haskell-advent-of-code-2021/issues
author:         Gustavo Roscoe
maintainer:     gustavo@gustavoroscoe.com
copyright:      2021 Gustavo Roscoe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/groscoe/haskell-advent-of-code-2021

library
  exposed-modules:
      Day1
      Day2
      Day3
      Utils
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofcode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofcode2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2021
    , base >=4.7 && <5
  default-language: Haskell2010
